<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    
    
    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <!--Create DB-->
    <target name="init-db" description="Create the database">
        <mkdir dir="${project.basedir}/data/db/"/>
        <echo file="${project.basedir}/data/db/create.sql">
            CREATE DATABASE IF NOT EXISTS ${db.dbname};
        </echo>

        <pdosqlexec url="mysql:host=${db.host}" userid="${db.username}" password="${db.password}">
            <transaction src="${project.basedir}/data/db/create.sql"/>
        </pdosqlexec>
        <delete dir="${project.basedir}/data/db/" quiet="true"/>
    </target>

    <!--Migrate DB-->
    <target name="migrate-db" description="Update the database version">
        <exec command="${doctrine.bin} migrations:migrate --no-interaction" passthru="true"/>
        <exec command="${doctrine.bin} orm:clear-cache:metadata" passthru="true"/>
        <exec command="${doctrine.bin} orm:clear-cache:query" passthru="true"/>
    </target>

    <!--Generate config-->
    <target name="generate-config">
        <loadfile property="config" file="./config/autoload/orm.local.php.dist">
            <filterchain>
                <replacetokens>
                    <token key="host" value="${db.host}" />
                    <token key="username" value="${db.username}" />
                    <token key="port" value="${db.port}" />
                    <token key="password" value="${db.password}" />
                    <token key="dbname" value="${db.dbname}" />
                </replacetokens>
            </filterchain>
        </loadfile>
        <echo message="${config}" file="./config/autoload/orm.local.php"/>
    </target>

    
    <target name="provision-stack"
            description="Provision a stack on AWS" />
    
    <target name="setup"
            description="Setup external dependencies and migrate data"
            depends="generate-config, init-db, migrate-db "/>

</project>